HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://localhost:${PORT}
CACHE_VIEWS=false
APP_KEY=I5ZYZxadqM1uD032EeEnCWRV7NJBss2j
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ms_catalogo
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MB_URL=amqp://rdldtnyi:PYXD4OLFQ-WGTuTL_7B9BglBEbvr_AG9@albatross.rmq.cloudamqp.com/rdldtnyi
