HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=I5ZYZxadqM1uD032EeEnCWRV7NJBss2j
DB_CONNECTION=mysql
DB_HOST=http://mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ms_catalogo
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt